100 Лучших игр по версии кинопоиска

100. Pac-Man (1980)
99. Heavy Rain (2010)
98. The Legend of Zelda: Tears of the Kingdom (2023)
97. The Sims 2 (2004)
96. Xenogears (1998)
95. Contra (1987)
94. Shadow of the Colossus (2005)
93. Dragon Age: Origins (2009)
92. «Мор. Утопия» (2005)
91. Counter-Strike 1.6 (2000)
90. Firewatch (2016)
89. Super Metroid (1994)
88. Fortnite (2017)
87. Outer Wilds (2019)
86. Red Dead Redemption (2010)
85. Alan Wake (2010)
84. Hotline Miami (2012)
83. Metal Gear Solid V: The Phantom Pain (2015)
82. Hollow Knight (2017)
81. Counter-Strike: Global Offensive (2012)
80. Escape from Tarkov (2017)
79. Half-Life: Alyx (2020)
78. Hades (2020)
77. What Remains of Edith Finch (2017)
76. Warcraft III: The Frozen Throne (2003)
75. Grand Theft Auto IV (2008)
74. Titanfall 2 (2016)
73. Battletoads & Double Dragon (1993)
72. Rome: Total War (2004)
71. Quake (1996)
70. Call of Duty: Modern Warfare (2007)
69. Castlevania: Symphony of the Night (1997)
68. Dishonored (2012)
67. Animal Crossing: New Horizons (2020)
66. The Sims (2000)
65. Final Fantasy IX (2000)
64. Portal (2007)
63. Inside (2016)
62. Psychonauts (2005)
61. Diablo (1996)
60. Pong (1972)
59. Mass Effect (2007)
58. Uncharted 4: A Thief’s End (2016)
57. Cyberpunk 2077 (2020)
56. Dota 2 (2013)
55. BioShock (2007)
54. StarCraft II: Wings of Liberty (2010)
53. Elden Ring (2022)
52. BioShock Infinite (2013)
51. The Stanley Parable (2013)
50. Gothic II (2002)
49. Super Mario Odyssey (2017)
48. Marvel's Spider-Man (2018)
47. Persona 5 (2016)
46. Grand Theft Auto III (2001)
45. Resident Evil (1996)
44. Grand Theft Auto: San Andreas (2004)
43. Sid Meier's Civilization (1991)
42. Diablo II (2000)
41. The Legend of Zelda: Ocarina of Time (1998)
40. Prey (2017)
39. Halo: Combat Evolved (2001)
38. Metal Gear Solid 2: Sons of Liberty (2001)
37. Planescape: Torment (1999)
36. God of War (2018)
35. Metal Gear Solid 3: Snake Eater (2004)
34. Thief: The Dark Project (1998)
33. Max Payne (2001)
32. Fallout (1997)
31. Uncharted 2: Among Thieves (2009)
30. Resident Evil 4 (2005)
29. Metal Gear Solid (1998)
28. Fallout: New Vegas (2010)
27. Bloodborne (2015)
26. Warcraft III: The Reign of Chaos (2002)
25. Deus Ex (2000)
24. World of Warcraft (2004)
23. Minecraft (2011)
22. The Elder Scrolls V: Skyrim (2011)
21. Silent Hill 2 (2001)
20. Grand Theft Auto V (2013)
19. Super Mario Bros. (1985)
18. Baldur's Gate 3 (2023)
17. Mass Effect 2 (2010)
16. Dark Souls (2011)
15. Portal 2 (2011)
14. Final Fantasy VII (1997)
13. Half-Life (1998)
12. The Last of Us Part II (2020)
11. Disco Elysium (2019)
10. Fallout 2 (1998)
9. The Elder Scrolls III: Morrowind (2002)
8. Tetris (1984)
7. The Legend of Zelda: Breath of the Wild (2017)
6. Heroes of Might and Magic III (1999)
5. Doom (1993)
4. The Last of Us (2013)
3. Red Dead Redemption 2 (2018)
2. The Witcher 3: Wild Hunt (2015)
1. Half-Life 2 (2004)


Издание PC Gamer опубликовало ежегодный список 100 лучших игр всех времён: 
Baldur's Gate 3.

Disco Elysium.

Elden Ring.

Minecraft.

Persona 5 Royal.

The Witcher 3: Wild Hunt.

Half-Life 2.

Balatro.

Stardew Valley.

Doom (1993).

Metal Gear Solid 3.

Total War: Warhammer 3.

XCOM 2.

Helldivers 2.

Red Dead Redemption 2.

Dwarf Fortress.

Rimworld.

Mass Effect Legendary Edition.

Slay the Spire.

Hades.

Alan Wake 2.

Hollow Knight.

Sekiro: Shadows Die Twice.

Portal.

Crusader Kings 3.

Pizza Tower.

Hunt: Showdown 1896.

Thief Gold.

Planescape: Torment.

Halo: The Master Chief Collection.

StarCraft 2.

Yakuza 0.

Fallout: New Vegas.

Final Fantasy 14.

Counter-Strike 2.

Stellaris.

The Elder Scrolls 5: Skyrim.

World of Warcraft.

Return of the Obra Dinn.

Vampire Survivors.

Divinity: Original Sin 2.

Prey (2017).

Animal Well.

Deus Ex.

Grand Theft Auto 5.

Into the Breach.

Frostpunk.

Doom Eternal.

Citizen Sleeper.

Hitman World of Assassination.

Spelunky.

Wildermyth.

Control.

Warhammer: Vermintide 2.

The Binding of Isaac: Rebirth.

Tom Clancy's Rainbow Six Siege.

The Elder Scrolls 3: Morrowind.

Fortnite.

Unavowed.

System Shock (Remake).

Team Fortress 2.

Nier: Automata.

Resident Evil 4 (Remake).

Diablo 2.

Rust.

Kerbal Space Program.

Monster Hunter: World.

Titanfall 2.

Signalis.

Strange Horticulture.

Alien Isolation.

Cyberpunk 2077.

Papers, Please.

Max Payne.

Chivalry 2.

Dishonored 2.

Deep Rock Galactic.

Armored Core 6: Fires of Rubicon.

Baldur's Gate 2.

Caves of Qud.

Kentucky Route Zero.

Hotline Miami.

Sid Meier's Civilization 5.

Inside.

Destiny 2.

Ultrakill.

The Case of the Golden Idol.

Pentiment.

Death Stranding.

Outer Wilds.

Dead Cells.

Ghost of Tsushima.

Left 4 Dead 2.

Dragon Age: Origins.

Star Wars: Knights of the Old Republic 2.

Vampire: The Masquerade – Bloodlines.

Dave the Diver.

City of Heroes: Homecoming.

Guild Wars 2.

Valheim.


100 лучших книг 
ТОП 1-10
"Сто лет одиночества" — Габриэль Гарсия Маркес, 1967 — 7 часов 40 минут
"Великий Гэтсби" — Фрэнсис Скотт Фицджеральд, 1925 — 2 часа 51 минута
"Улисс" — Джеймс Джойс, 1922 — 14 часов 54 минуты
"Над пропастью во ржи" — Дж. Д. Сэлинджер, 1951 — 4 часа 36 минут
"1984" — Джордж Оруэлл, 1949 — 5 часов 35 минут
"В поисках утраченного времени" — Марсель Пруст, 1913 — 3 дня 3 часа 47 минут
"Лолита" — Владимир Набоков, 1955 — 6 часов 5 минут
"Убить пересмешника" — Харпер Ли, 1960 — 5 часов 35 минут
"Моби Дик" — Герман Мелвилл, 1851 — 11 часов 59 минут
"Гордость и предубеждение" — Джейн Остин, 1813 — 7 часов 15 минут
ТОП 11-20
"Грозовой перевал" — Эмили Бронте, 1847 — 6 часов 37 минут
"Дон Кихот" — Мигель де Сервантес, 1605 — 23 часа 54 минуты
"Преступление и наказание" — Фёдор Достоевский, 1866 — 11 часов 28 минут
"Анна Каренина" — Лев Толстой, 1877 — 19 часов 36 минут
"Гроздья гнева" — Джон Стейнбек, 1939 — 10 часов 25 минут
"Война и мир" — Лев Толстой, 1869 — 1 день 7 часов 28 минут
"Властелин колец" — Дж. Р. Р. Толкин, 1954 — 1 день 7 часов 13 минут
"Уловка-22" — Джозеф Хеллер, 1961 — 10 часов 33 минуты
"Мадам Бовари" — Гюстав Флобер, 1857 — 6 часов 36 минут
"Джейн Эйр" — Шарлотта Бронте, 1847 — 10 часов 25 минут

ТОП 21-30
"Шум и ярость" — Уильям Фолкнер, 1929 — 5 часов 14 минут
"Алиса в Стране чудес" — Льюис Кэрролл, 1865 — 1 час 39 минут
"Мидлмарч" — Джордж Элиот, 1871 — 17 часов 45 минут
"Приключения Тома Сойера и Гекльберри Финна" — Марк Твен, 1884 — 6 часов 20 минут
"Сердце тьмы" — Джозеф Конрад, 1899 — 2 часа 17 минут
"Возлюбленная" — Тони Моррисон, 1987 — 5 часов 19 минут
"Божественная комедия" — Данте Алигьери, 1321 — 6 часов 12 минут
"Человек-невидимка" — Ральф Эллисон, 1952 — 11 часов 58 минут
"Одиссея" — Гомер, 740 г. до н. э. — 7 часов 22 минуты
"Франкенштейн" — Мэри Шелли, 1818 — 4 часа 16 минут

ТОП 31-40
"Посторонний" — Альбер Камю, 1942 — 1 час 57 минут
"Братья Карамазовы" — Фёдор Достоевский, 1880 — 19 часов 40 минут  
"Большие надежды" — Чарльз Диккенс, 1860 — 10 часов 25 минут
"Библия" — 1400 г. до н. э. — 1 день 17 часов 27 минут
"На маяк" — Вирджиния Вулф, 1927 — 3 часа 53 минуты
"Миссис Дэллоуэй" — Вирджиния Вулф, 1925 — 3 часа 42 минуты
"Илиада" — Гомер, 750 г. до н. э. — 10 часов 41 минута
"Дети полуночи" — Салман Рушди, 1981 — 13 часов 34 минуты
"Процесс" — Франц Кафка, 1925 — 4 часа 49 минут
"В дороге" — Джек Керуак, 1957 — 7 часов 26 минут

ТОП 41-50
"Мастер и Маргарита" — Михаил Булгаков, 1967 — 8 часов 16 минут
"О дивный новый мир" — Олдос Хаксли, 1932 — 3 часа 19 минут
"Волшебная гора" — Томас Манн, 1924 — 18 часов 27 минут
"Путешествия Гулливера" — Джонатан Свифт, 1726 — 5 часов 50 минут
"Дэвид Копперфильд" — Чарльз Диккенс, 1850 — 19 часов 53 минуты
"Отверженные" — Виктор Гюго, 1862 — 1 день 7 часов 35 минут
"Унесённые ветром" — Маргарет Митчелл, 1936 — 23 часа 17 минут
"Фиеста (И восходит солнце)" — Эрнест Хемингуэй, 1926 — 3 часа 57 минут
"Их глаза видели бога" — Зора Нил Хёрстон, 1937 — 3 часа 26 минут
"Когда всё рушится" — Чинуа Ачебе, 1958 — 3 часа 34 минуты

ТОП 51-60
"Цветы лиловые полей" — Элис Уокер, 1982 — 4 часа 8 минут
"Красное и чёрное" — Стендаль, 1830 — 10 часов 56 минут
"Поездка в Индию" — Э. М. Форстер, 1924 — 5 часов 49 минут
"Бойня номер пять" — Курт Воннегут, 1969 — 3 часа 12 минут
"Повелитель мух" — Уильям Голдинг, 1954 — 3 часа 31 минута
"Авессалом, Авессалом!" — Уильям Фолкнер, 1936 — 7 часов
"Ребекка" — Дафна Дю Морье, 1938 — 8 часов 5 минут
"Алая буква" — Натаниэль Готорн, 1850 — 4 часа 50 минут
"Жизнь и мнения Тристрама Шенди, джентльмена" — Лоренс Стерн, 1759 — 9 часов 47 минут
"Дневник Анны Франк" — Анна Франк, 1947 — 5 часов 57 минут

ТОП 61-70
"Безмолвная весна" — Рэйчел Карсон, 1962 — 4 часа 38 минут
"Маленький принц" — Антуан де Сент-Экзюпери, 1943 — 54 минуты
"Портрет леди" — Генри Джеймс, 1881 — 6 часов 40 минут
"Кандид, или Оптимизм" — Вольтер, 1759 — 2 часа 10 минут
"Маленькие женщины" — Луиза Мэй Олкотт, 1868 — 10 часов 52 минуты
"Тысяча и одна ночь" — 800 г. — 5 часов 19 минут
"Когда я умирала" — Уильям Фолкнер, 1930 — 3 часа 14 минут
"Портрет художника в юности" — Джеймс Джойс, 1916 — 4 часа 53 минуты
"Сын Америки" — Ричард Райт, 1940 — 8 часов 46 минут
"Рассказ служанки" — Маргарет Этвуд, 1985 — 5 часов 34 минуты

ТОП 71-80
"Уолден, или Жизнь в лесу" — Генри Дэвид Торо, 1854 — 4 часа 17 минут
"Ярмарка тщеславия" — Уильям Мейкпис Теккерей, 1848 — 16 часов 58 минут
"Автостопом по галактике" — Дуглас Адамс, 1979 — 2 часа 55 минут
"Скотный двор" — Джордж Оруэлл, 1945 — 1 час 46 минут
"Энеида" — Вергилий, 19 г. до н. э. — 6 часов 9 минут
"Хладнокровное убийство" — Трумен Капоте, 1966 — 7 часов 15 минут
"Робинзон Крузо" — Даниэль Дефо, 1719 — 6 часов 53 минуты
"Под стеклянным колпаком" — Сильвия Плат, 1963 — 3 часа 38 минут
"По ком звонит колокол" — Эрнест Хемингуэй, 1940 — 10 часов 19 минут
"Царь Эдип" — Софокл, 429 г. до н. э. — 57 минут

ТОП 81-90
"Старик и море" — Эрнест Хемингуэй, 1952 — 1 час 29 минут
"Тэсс из рода д'Эрбервиллей" — Томас Харди, 1891 — 8 часов 30 минут
"Гамлет" — Уильям Шекспир, 1600 — 1 час 47 минут
"Фауст" — Иоганн Вольфганг Гёте, 1808 — 5 часов 29 минут
"Дракула" — Брэм Стокер, 1897 — 9 часов 8 минут
"Государь" — Никколо Макиавелли, 1532 — 2 часа 57 минут
"Заводной апельсин" — Энтони Бёрджесс, 1962 — 3 часа 37 минут
"Эпоха невинности" — Эдит Уортон, 1920 — 5 часов 48 минут
"Листья травы" — Уолт Уитмен, 1855 — 6 часов 56 минут
"Бледный огонь" — Владимир Набоков, 1962 — 4 часа 21 минута

ТОП 91-100
"История Тома Джонса, найдёныша" — Генри Филдинг, 1749 — 19 часов 39 минут
"Портрет Дориана Грея" — Оскар Уайльд, 1891 — 4 часа 33 минуты
"Жестяной барабан" — Гюнтер Грасс, 1959 — 13 часов 10 минут
"Золотая тетрадь" — Дорис Лессинг, 1962 — 14 часов 3 минуты
"Эмма" — Джейн Остин, 1815 — 9 часов 25 минут
"В ожидании Годо" — Сэмюэл Беккет, 1952 — 52 минуты
"Леопард" — Джузеппе Томази ди Лампедуза, 1958 — 4 часа 58 минут
"Над кукушкиным гнездом" — Кен Кизи, 1962 — 6 часов 55 минут
"Паутина Шарлотты" — Элвин Брукс Уайт, 1952 — 2 часа 12 минут
"На Западном фронте без перемен" — Эрих Мария Ремарк, 1928 — 4 часа 26 минут



100 книг, которые должен прочесть каждый
1. Убить пересмешника, Харпер Ли

2. Гордость и предубеждение, Джейн Остен

3. Дневник Анны Франк, Анна Франк

4. 1984, Джордж Оруэлл

5. Гарри Поттер и философский камень, Джоан Роулинг

6. Властелин колец, Дж. Р. Р. Толкин

7. Великий Гэтсби, Ф. С. Фицджеральд

8. Паутина Шарлотты, Элвин Брукс Уайт

9. Маленькие женщины, Луиза Мэй Олкотт

10. Хоббит, Дж. Р. Р. Толкин

11. 451° по Фаренгейту, Рэй Брэдбери

12. Джейн Эйр, Шарлотта Бронте

13. Унесенные ветром, Маргарет Митчелл

14. Скотный двор, Джордж Оруэлл

15. Над пропастью во ржи, Джером Д. Сэлинджер

16. Приключения Гекльберри Финна, Марк Твен

17. Прислуга, Кэтрин Стокетт

18. Гроздья гнева, Джон Стейнбек

19. Лев, Колдунья и Платяной шкаф, Клайв С. Льюис

20. Голодные игры, Сьюзен Коллинз

21. Книжный вор, Маркус Зусак

22. Повелитель мух, Уильям Голдинг

23. Бегущий за ветром, Халед Хоссейни

24. Ночь, Эли Визель

25. Гамлет, Уильям Шекспир

26. Повесть о двух городах, Чарльз Диккенс

27. Складка времени, Мадлен Л’Энгль

28. Автостопом по Галактике, Дуглас Адамс

29. Рождественская песнь в прозе, Чарльз Диккенс

30. О мышах и людях, Джон Стейнбек

31. Таинственный сад, Фрэнсис Элиза Бёрнетт

32. Ромео и Джульетта, Уильям Шекспир

33. Рассказ Служанки, Маргарет Этвуд

34. О дивный новый мир, Олдос Хаксли

35. Маленький принц, Антуан де Сент-Экзюпери

36. Там, где кончается тротуар, Шел Силверстин

37. Грозовой перевал, Эмили Бронте

38. Дающий, Лоис Лоури

39. Аня из Зеленых Мезонинов, Люси Мод Монтгомери

40. Макбет, Уильям Шекспир

41. Приключения Тома Сойера, Марк Твен

42. Гарри Поттер и Дары Смерти, Джоан Роулинг

43. Франкенштейн, Мэри Шелли

44. Библия

45. Девушка с татуировкой дракона, Стиг Ларссон

46. Граф Монте-Кристо, Александр Дюма

47. Виноваты звёзды, Джон Грин

48. Цвет пурпурный, Элис Уокер

49. К востоку от рая, Джон Стейнбек

50. Дерево растет в Бруклине, Бетти Смит

51. Уловка-22, Джозеф Хеллер

52. Хладнокровное убийство, Трумен Капоте

53. Противостояние, Стивен Кинг

54. Алиса в Стране чудес и в Зазеркалье, Льюис Кэрролл

55. Обитатели холмов, Ричард Адамс

56. Анна Каренина, Лев Толстой

57. Игра Эндера, Орсон Скотт Кард

58. Большие надежды, Чарльз Диккенс

59. Ребекка, Дафна Дюморье

60. Мемуары гейши, Артур Голден

61. Приключения Шерлока Холмса, Артур Конан Дойл

62. Гарри Поттер и узник Азкабана, Джоан Роулинг

63. Старик и море, Эрнест Хемингуэй

64. Песнь Льда и Огня: Игра престолов, Джордж Р. Р. Мартин

65. Принцесса-невеста, Уильям Голдман

66. Чарли и Шоколадная фабрика, Роальд Даль

67. Жизнь Пи, Янн Мартел

68. Столпы Земли, Кен Фоллетт

69. Отверженные, Виктор Гюго

70. Алая буква, Натаниэль Готорн

71. Дракула, Брэм Стокер

72. Гарри Поттер и Принц-полукровка, Джоан Роулинг

73. Голодные игры: И вспыхнет пламя, Сьюзен Коллинз

74. Воды слонам, Сара Груэн

75. Ворон, Эдгар Аллан По

76. Тайная жизнь пчёл, Сью Монк Кидд

77. Чужестранка, Диана Гэблдон

78. Сто лет одиночества, Габриэль Гарсиа Маркес

79. Библия ядовитого леса, Барбара Кингсолвер

80. Земля, Перл Бак

81. Жена путешественника во времени, Одри Ниффенеггер

82. Празднуя тишину, Шри Шри Рави Шанкар

83. Молитва об Оуэне Мини, Джон Ирвинг

84. Десять негритят, Агата Кристи

85. Бессмертная жизнь Генриетты Лакс, Ребекка Склут

86. Поющие в терновнике, Колин Маккалоу

87. Замок из стекла, Джаннетт Уоллс

88. Сойка-пересмешница, Сьюзен Коллинз

89. Вещи, которые они несли с собой, Тим О’Брайен

90. Дорога, Кормак Маккарти

91. Резка по камню, Абрахам Верес

92. Братья Карамазовы, Федор Достоевский

93. Сиддхартха, Герман Гессе

94. Возлюбленная, Тони Моррисон

95. История моей жизни, Хелен Келлер

96. Призрачная будка, Джоан Джастер

97. Из архива Миссис Базиль Э. Франквайлер, самого запутанного в мире, Элейн Конигсбург

98. Исчезнувшая, Гиллиан Флинн

99. Преступление и наказание, Федор Достоевский

100. Одиссея, Гомер