.content-goal {
	padding: 40px 0;

	&__info {
		margin-bottom: 40px;
		display: flex;
		align-items: center;
		padding: 16px 24px;
		width: 100%;
		background: var(--color-white);
		border-radius: 8px;
		border: 1px solid var(--color-gray-9);
	}

	&__info-item {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}

	&__info-title {
		font-size: 12px;
		line-height: var(--line-height-12);
		color: var(--color-gray-10);
	}

	&__info-text {
		font-size: 16px;
		line-height: var(--line-height-16);
		font-weight: var(--weight-bold);
		color: (--color-text-primary);
	}

	&__section {
		margin-bottom: 40px;
	}

	&__vertical-line {
		margin: 0 24px;
		height: 32px;
		width: 1px;
		background: var(--color-gray-9);
	}

	&__title-section {
		margin-bottom: 24px;
	}

	&__title-counter {
		color: var(--color-gray-11);
	}

	&__list-goals {
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
	}

	&__item-list-goals {
		width: calc(50% - 12px);
	}
}
