.info-goal {
	$block: &;
	padding: 16px 24px;
	width: 100%;
	background: var(--color-white);
	border-radius: 8px;
	border: 1px solid var(--color-gray-9);

	&__wrapper {
		display: flex;
		align-items: center;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}

	&__title {
		font-size: 12px;
		line-height: var(--line-height-12);
		color: var(--color-gray-1);
	}

	&__text {
		font-size: 16px;
		line-height: var(--line-height-16);
		font-weight: var(--weight-bold);
		color: (--color-text-primary);
	}

	&__vertical-line {
		margin: 0 24px;
		height: 32px;
		width: 1px;
		background: var(--color-gray-9);
	}

	&--horizontal {
		display: flex;

		#{$block} {
			&__wrapper-horizontal {
				flex-shrink: 0;
				display: flex;
				flex-direction: column;
				gap: 4px;
			}
		}
	}
}
