.list {
	width: 100%;

	&__filter {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 16px;
		margin-bottom: 24px;

		@include md {
			gap: 12px;
			margin-bottom: 16px;
		}
	}

	&__random-button {
		margin-left: auto;

		@include md {
			width: 100%;
			margin-left: 0;
		}
	}

	&__grid {
		display: grid;
		gap: 24px;

		&--columns-two {
			grid-template-columns: repeat(2, 1fr);

			@include lg {
				grid-template-columns: 1fr;
			}
		}

		&--columns-three {
			grid-template-columns: repeat(3, 1fr);

			@include xl {
				grid-template-columns: repeat(2, 1fr);
			}

			@include md {
				grid-template-columns: 1fr;
			}
		}

		&--columns-four {
			grid-template-columns: repeat(4, 1fr);

			@include xl {
				grid-template-columns: repeat(3, 1fr);
			}

			@include lg {
				grid-template-columns: repeat(2, 1fr);
			}

			@include md {
				grid-template-columns: 1fr;
			}
		}
	}

	&__goal {
		width: 100%;
	}
}
